
.team-member {
  display: flex;
  flex-direction: row; /* Arrange content in a row */
  align-items: flex-start; /* Align items at the top */
  gap: 20px; /* Space between text and image */
  background-color: #f2fdff;
  padding: 20px;
  margin: 0 auto; /* Center align the content horizontally */
}

.team-member-details {
  flex: 2; /* Allow text to take more space */
}

.team-member-image {
  flex: 1; /* Allow the image to take up less space */
  max-width: 300px; /* Limit the maximum width of the image */
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  align-self: flex-start; /* Align image to the top */
}
.team-info-container {
    display: flex;
    flex-direction: column; /* Display rows vertically */
    gap: 20px;
    padding: 20px;
    
    background-color: #f2fdff;
    border: 20px solid #d7f8ff;
  }

  /* .team-member-details {
    flex: 2;
  } */
  /* .team-member-image {
    flex: 1;
    max-width: 300px;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    align-self: flex-start;
  } */
  /* .team-member {
    display: flex;
    flex-direction: column;
  } */
  /* .team-member {
    background-color: #f2fdff;
    padding: 20px;
    text-align: left;
    
    margin: 0 auto; 
  } */
  
  .team-member h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .team-member p {
    margin-bottom: 10px;
  }
  
  .team-member ul {
    margin-bottom: 10px;
    padding-left: 20px;
  }
  .list-style-disc {
    list-style-type: disc;
  }
  .carder-container {
    display: flex;
    justify-content: center;
    padding: 20px;
  }
  
  .grid-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-template-rows: repeat(2, auto); /* 2 rows */
    gap: 20px; /* Space between grid items */
    width: 100%;
    max-width: 1200px;
  }
  
  .card-content {
    grid-column: span 1; /* Take one grid cell */
    grid-row: span 1; /* Take one grid cell */
  }
  
  .grid-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
  }
  @media (max-width: 768px) {
    .team-member {
      flex-direction: column; /* Stack content vertically */
      align-items: center; /* Center content horizontally */
    }
  
    .team-member-image {
      order: -1; /* Move the image to the top */
      align-self: center; /* Center the image */
      margin-top: 20px; /* Add spacing above the image */
    }
  }
  @media (max-width: 768px) {
    .grid-layout {
      grid-template-columns: 1fr; /* Change to 1 column */
      grid-template-rows: repeat(4, auto); /* Stack all items vertically */
    }
    .team-member-image {
      max-width: 200px;
      max-height: 300px;
    }
  }
  @media (min-width: 768px) {
    .fix-width {
      width: 75%;
    }
  }
  